MONGO_URI=mongodb://localhost:27017/short
PORT=8080
APP_URL=https://imagesearchabstraction-jdlafrance.c9users.io/
CSE_ID=017923440884393087821:rddraqjpc10
CSE_API_KEY=AIzaSyDiG8O0GISwrMGM43CD8GwoFJapxqYqJVU